Diablo 2 .TBL file editor. v1.02
--------------------------------

(C) 2000 Baron Darkstorm Ruelius.

This utility lets you edit the .tbl files in Diablo 2.

Like all the other stuff, this has absolutely no association with and is
not endorsed by Blizzard entertainment. Make sure you take the necessary
precautions before you start editing. I take no responsibility for your
actions.

THINGS STILL ON THE WISH LIST:

* Script support, so that multiple actions can be executed using a script.

* 'Hashing' options.

* Integration with a Unique/Set Item editor.

CHANGES IN VERSION 1.02

* Fixed bug from 1.01 that caused incorrect CRCs.
* File loading now resumes correctly after an error.
* String buffer is now cleaned after every load.


CHANGES IN VERSION 1.01

* Optimized code. 500% faster file ops.
* Deletion of keys.
* Improved searching.
* Menus.


CHANGES IN VERSION 1.00

* Loading/saving/searching is easier through new icons.
* Resizeable and more responsive window, splitter bar.
* The "...not translated..." bug completely eliminated. (I hope :p )

	Note: If your STRING.TBL file was corrupted by a previous version of
	this utility, just run this new one, load the file and save it. That
	should recalculate the keys. No sweat.


CHANGES IN VERSION 0.02

* Save file can now be specified. Saving is prompted when you exit.
* Fixed bug that causes Diablo to append the string "..not translated..." 
  to certain strings.



SUGESTIONS?

If you got bugs/comments/suggestions, e-mail me at rjsf_ph@yahoo.com

